<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1195" measuredH="550" mockupW="845" mockupH="448">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="102" w="625" h="448" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="809" y="131" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Track</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="679" y="210" w="407" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="839" y="218" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Track%20Title</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="744" y="409" w="147" h="36" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="785" y="417" w="65" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="908" y="409" w="91" h="36" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="923" y="417" w="65" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="282" w="246" h="36" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="818" y="290" w="143" h="-1" measuredW="127" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Upload%20Artwork</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="759" y="335" w="246" h="36" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="835" y="343" w="94" h="-1" measuredW="91" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Upload%20File</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="350" y="225" w="103" h="-1" measuredW="90" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>20</size>
        <text>NewTrack</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="461" y="235" w="100" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>