<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1239" measuredH="620" mockupW="1085" mockupH="542">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="333" y="78" w="906" h="542" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="979" y="116" w="200" h="200" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="392" y="379" w="-1" h="-1" measuredW="138" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="138" w="-1" h="-1" measuredW="150" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Song%20Title</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="405" y="212" w="469" h="18" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="346" w="906" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="154" y="451" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>CommentList</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="278" y="456" w="55" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="579" w="-1" h="-1" measuredW="131" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <text>CommentListItem</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1039" y="206" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>18</size>
        <text>Artwork</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="804" y="240" w="55" h="30" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="405" y="179" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Play</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="880" y="213" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4%3A51</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="851" y="285" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>TrackDuration</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="393" y="500" w="-1" h="-1" measuredW="801" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Commenter%20Name%3A%20text%20text%20text%20text%20text%20text%20text%20text%20text%20text%20text%20text%20text%20text%20text%20text%20text%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="315" y="520" w="78" h="73" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="392" y="435" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20Comment%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="430" w="550" h="26" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="278" y="400" w="114" h="35" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="154" y="384" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>NewComment</text>
      </controlProperties>
    </control>
  </controls>
</mockup>